:root {
  font-family: 'Slabo 13px', Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;


  --primary: hsl(206 30.0% 98.8%);
  --secondary: hsl(226 62.0% 17.0%);
  --dark: hsl(206 24.0% 9.0%);
  --white: #ffffff;
}

body {
  text-align: center;
  height: 100vh;
  color: var(--secondary);
  background-color: var(--primary);
}

h1 {
  margin: 0px;
  text-shadow: 1px 1px 0 #000, -1px -1px 0 #000;
}

a {
  text-decoration: none;
  cursor: pointer;
  margin: 5px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  flex-wrap: wrap;
  margin: 20px 0;
}

.card-container div {
  width: auto;
  padding: 0px 10px;
  border-radius: 5px;
  background: var(--dark);
  margin: 10px;
}

.card-container div span {
  text-transform: lowercase;
  font-weight: 500;
  color: var(--white);
}

.bio {
  margin: 15px 0 0 0;
}

.bio span {
  max-width: 660px;
}

.fa {
  color: var(--secondary);
  font-size: 24px !important;
}

img {
  max-width: 100%;
}

@media only screen and (max-width: 480px) {
  .bio {
    padding: 10px;
  }
}